bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# ペインの分離をscreenライクに
unbind %
bind | split-window -h

#コピーモードをvimモードで
set-window-option -g mode-keys vi


## ステータスラインの設定
set -g status-interval 1

## 左側
## ホスト名、ウィンドウ、セッション、ペイン番号を表示
set -g status-left-length 100
set -g status-left '[#h] Session:#S Window:#I Pain:#P,#T'

## 右側
## 日付
set -g status-right-length 150
set -g status-right '%Y/%m/%d(%a) %H:%M:%S '

## メイン
set -g window-status-format " #I #W #F "
set -g window-status-current-format " #I #W #F "